@hover: #fe6c17;
.baike-content {
  padding-top: 20px;
  &__bread {
    padding-bottom: 15px;
  }
  .container-detail-content {
    width: 100%;
    &__l {
      width: 790px;
      color: #333;
      font-size: 16px;
      .title {
        font-size: 32px;
        line-height: 40px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .meta {
        margin-top: 15px;
        color: #616669;
        cursor: default;
        font-size: 14px;
        margin-bottom: 10px;
        .author {
          margin-left: 10px;
        }
      }
      .summary {
        margin-top: 30px;
        padding: 33px 40px;
        background-color: #f0f3f5;
        color: #849aae;
        font-size: 16px;
        line-height: 29px;
        em {
          font-weight: normal;
        }
      }
    }
    &__r {
      width: 280px;
    }
    img {
      max-width: 100%;
    }
  }

  .suggest_question {
    .title {
      font-size: 18px;
      font-weight: 700;
      margin: 26px 0 16px;
    }
    .list {
      padding-bottom: 45px;
      .item {
        height: 247px;
        img {
          width: 100%;
          height: 180px;
          margin-bottom: 10px;
        }
        .question_item {
          color: #394043;
          display: block;
        }
        .question_title {
          display: block;
          overflow: hidden;
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 10px;
          line-height: 22px;
        }
        .bottom_info {
          display: block;
          color: #9c9fa1;
          em {
            font-style: normal;
            font-size: 16px;
          }
        }
      }
    }
  }
  .tips {
    font-size: 12px;
    color:#cdcfd0;
    background: #fff;
    padding: 0 15px 15px 15px;
    line-height: 20px;
    text-indent: 24px;
  }

}
