.ant-select-selection--single{
  background-color: #fafafa;
  border-radius: 0;
  height: 41px;
}

input[type="text"], input[type="password"], input[type="number"], textarea{
  background-color: #fafafa;
  border-radius: 0px;
  height: 41px;
}

.ant-select-selection__rendered{
  line-height: 39px;

}

.ant-select-lg{
  font-size: 14px;
}


.calculator{
  clear: both;
  overflow: hidden;
  padding-top: 80px;
  &__fangdai{
    float: left;

    &__left{
      width: 410px;
      float: left;
    }

    &__right{
      width: 300px;
      float: right;
      margin-left: 40px;
      &__title{
        margin-top: 35px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e4e4e4;

        .color{
          color: #000000;
          font-size: 16px;
          font-weight: 500;
          width: 145px;
        }
      }

      &__sub-item{
        margin: 5px 0;
      }

      &__padding{
        padding-top: 15px;
      }

      &__width{
        width: 180px;
      }
    }

    &__title{
      margin-top: 35px;
      padding-bottom: 25px;
      font-weight: bold;
      font-size: 23px;
      line-height: 23px;
      display: block;
      color: #000000;
      border-bottom: 1px solid #e4e4e4;
    }

    &__sub-title{
      width: 120px;
      text-align: left;
      font-size: 14px;
      color: #000000;
      display: inline-block;
      vertical-align: baseline;
      cursor:pointer;
      &__value{
        color: red;
        font-weight: 700;
        font-size: 14px;
        span{
          color: #000000;
          font-weight: 800;
          margin-left: 15px;
        }
      }
    }

    &__long-input{
      display: inline-flex;
    }

    &__input{
      display: inline-flex;
      margin-left: 15px;
    }

    &__input-span{
      line-height: 40px;
      font-size: 17px;
      color: black;
      margin-left: 5px;
    }

    &__top-down{
      margin: 35px 0;
    }
  }

  &__tax{
    float: left;

    &__title{}
  }


}
