* {
  box-sizing: border-box;
}

.hide {
  display: none;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

a {
  text-decoration: none;
  &:link, &:hover, &:active, &:visited {
    text-decoration: none;
  }
}

body {
  font-size: 12px !important;
  background: #f9f9f9;
}

.main-content {
  width: 1150px;
  margin: 0 auto;
}