.detail-ad {
  clear: left;
  overflow: hidden;
  margin-top: 80px;
  &__title {
    color: #000000;
    font-weight: bold;
    font-size: 23px;
    line-height: 23px;
    margin: 0 auto 30px auto;

  }
  &__item {
    float: left;
    margin-right: 8px;
    &__img {
      height: 168px;
      width: 222px;

      img {
        width: 100%;
        height: 100%;

      }

      .title {
        color: white;
        position: relative;
        bottom: 66%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;

      }

      .tag {
        width: 40px;
        position: relative;
        color: #e7e7e6;
        bottom: 64%;
        left: 45%;
        background-color: #1e1908;
        padding: 2px 0px;
        border-radius: 2px;
        text-align: center;
      }

    }

    &__info {
      margin-top: 15px;
      .price {
        font-weight: 400;

        font-size: 14px;
        color: rgb(57, 64, 67);
        span{
          color: #cb4c3f;
        }
      }
    }

  }

}
