.layout-fixed-right {
  position: fixed;
  right: 0;
  top: 0;
  background: #fff;
  width: 38px;
  z-index: 120;
  height: 100%;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  table {
    height: 100%;
    width: 100%;
  }
  td {
    margin: 0;
    padding: 0;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
    display: table-cell;
    vertical-align: inherit;
  }
  &__icon {
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
    transition: 200ms;
    width: 100%;
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      background: #394043;
      color: #fff;
    }
  }

  &__img {
    width: 100px;
    height: 100px;
    img {
      width: 100%;
      height: 100%;
    }

  }
}
