@footerBg: #1d2026;
@fontColor: #808080;
.a_hover {
  color: white;
  font-weight: 400;
}

.layout-footer {
  clear: both;
  width: 100%;
  margin-top: 20px;
  background: @footerBg;
  &__main {
    width: 1150px;
    margin: 0 auto;
    border-bottom: 1px solid #393939;
    &__qcode {
      width: 85px;
      color: @fontColor;
      margin-right: 15px;
      text-align: center;
      font-size: 14px;
      img {
        width: 100%;
        margin-bottom: 10px;
      }
    }
    &__download {
      a {
        color: #fff;
        font-size: 14px;
      }
    }
    &__list {
      padding: 12px 0;
      line-height: 75px;
      a {
        font-size: 14px;
        color: @fontColor;
        margin-right: 15px;
        transition: 300ms;
        &:hover {
          .a_hover;
        }
      }
    }
    &__icp {
      padding-bottom: 12px;
      a {
        color: @fontColor;
        margin-right: 10px;
        transition: 300ms;
        &:hover {
          .a_hover;
        }
      }
    }

    .phone {
      color: #fe7f35;
      font-size: 14px;
    }

  }
  &__friend {
    width: 1150px;
    margin: 0 auto;
    border-bottom: 1px solid #393939;
    padding: 13px 0 20px 0;
    border-bottom: 1px solid #393939;
    min-height: 170px;
    &__title {
      float: left;
      padding: 10px 10px;
      background: #121212;
      color: #888c8e;
      margin-right: 12px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 12px;
      &:hover {
        .a_hover;
      }
    }
    &__list {
      clear: left;
      width: 75%;
      &__item {
        line-height: 15px;
        display: inline-block;
        margin: 10px 10px 0 0;
        a {
          color: #888c8e;
          font-size: 12px;
          font-weight: 200;
          &:hover {
            .a_hover;
          }
        }
      }

      &__img {
        width: 126px;
        height: 126px;
        margin-top: -66px;
        float: right;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }

  }
  &__copyright {
    padding-top: 25px;
    width: 1150px;
    margin: 0 auto;
    padding-bottom: 75px;
    font-weight: 200;
    color: @fontColor;
    a {
      color: #808080;
    }
  }
}
