.list-right-ad {
  width: 210px;
  float: right;
  &__list {
    margin-bottom: 40px;
    .title {
      font-size: 18px;
      font-weight: 700;
      display: block;
      padding-bottom: 12px;
      border-bottom: 1px solid #eee;
    }
    &__item {
      &__detail {
        padding-top: 10px;
        height: 90px;
      }

      &__img {
        float: left;
        width: 100px;
        height: 75px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &__info {
        float: left;
        margin-left: 10px;
        &__title {
          line-height: 1.35;
          font-size: 14px;
          font-weight: 700;
        }
        .size {
          padding-top: 6px;
          font-size: 14px;
          color: #666;
        }
        .price {
          padding-top: 6px;
          color: #ff5121;
          padding-right: 2px;
          font-size: 16px;
          font-weight: 700;
        }

      }
    }

  }

  &__ditu{
    margin-bottom: 40px;
    text-align: center;
    background-color: #4285f4;
    color: #fff;
    font-size: 12px;
    line-height: 36px;
    cursor: pointer;
    &__icon{
      background-color: #fff;
      color: #00AE66;
    }
  }

  &__download{
    &__title{
      color: #394043;
      font-size: 18px;
      display: block;
      padding-bottom: 12px;
      font-weight: 500;
    }
    &__img{
      width: 100px;
      height: 100px;
      img{
        width:100%;
        height: 100%;
      }
    }
    &__info{
        div{
          font-weight: 300;
        }
        div:first-child{
          margin-top: 10px;
        }
    }
  }
}
