.list-bottom-ad {
  height: 350px;
  .title {
    color: #394043;
    padding-top: 46px;
    font-size: 24px;
    font-weight: bold;
    display: block;
    padding-bottom: 23px;
  }
  &__item{
    float: left;
    margin-right: 8px;
    &__img {
      width: 220px;
      height: 150px;
      img {
        width: 100%;
        height: 100%;
      }
      .description{
        text-align: center;
        color: #fff;
        font-weight: 700;
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
        font-size: 14px;
        margin-top: -85px;
      }
    }
    &__info{
      &__attr{
        color: #b0b3b4;
        font-size: 12px;
        margin-top: 11px;
      }
      &__attr-price{
        .price{
          color: #db4c3f;
          font-weight: 700;
          font-size: 12px;
        }
        .unit{
          font-size: 12px;
          font-weight: 700;
          line-height: 1;
          padding-top: 8px;
          padding-left: 8px;
        }
      }
    }
  }


}
