.list-sort {
  width: 1150px;
  margin: 0 auto;

  &__order-tag {
    margin: 25px 0;
    line-height: 47px;
    border-bottom: 2px solid #00ae66;
    a {
      background-color: #fff;
      color: #000;
      text-align: center;
      vertical-align: initial;
      font-size: 14px;
      text-decoration: none;
      font-weight: 300;
      padding: 15px 25px;
    }
    a:first-child {
      background-color: #00ae66;
      color: #fff;
    }
  }

  &__order-filter {
    line-height: 50px;
    &__title {
      display: inline-block;
      font-weight: bold;
      color: #333333;
    }
    &__list{
      margin-left: 20px;
      span{}
    }
  }
}
