.ant-btn-primary:focus {
  color: #fff;
  background-color: #394043;
  border-color: #394043;
}
.list-search {
  width: 1150px;
  margin: 0 auto;
  margin-top: 26px;
  padding: 25px;
  padding-bottom: 24px;
  padding-top: 14px;
  background-color: #fbfbfb;
  box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.2);
  font-size: 12px;
  line-height: 1;
  position: relative;
  &__position {

    &__title {
      font-weight: 500;
      display: inline-block;
      margin-right: 15px;
      font-size: 12px;
    }
    &__title-sub {
      color: #394043;
      margin-left: 6px;
      font-weight: 300;
    }
    &__item:first-child {
      display: inline-block;
      margin-left: 46px;
    }
    &__item {
      display: inline-block;
      margin-left: 20px;

      &__area {

      }
      &__other {
        float: left;
        min-width: 80px;

        span {
          margin-left: 4px;
        }

      }

      &__other:first-child {
        margin-left: 25px;
        float: left;
        min-width: 80px;

        span {
          margin-left: 4px;
        }

      }

    }

    &__detail {
      margin: 18px 0;
      padding: 5px 0;
      border-top: 1px solid #f1f1f1;
      border-bottom: 1px solid #f1f1f1;
      a {
        float: left;
        color: #394043;
        position: relative;
        line-height: 27px;
        text-decoration: none;
        outline: none;
        font-weight: 300;
      }
    }
  }

  &__number {
    clear: left;
    height: 30px;
    line-height: 30px;
    &__title {
      float: left;
    }
    &__desc {

    }
    &__bettween {
      height: 30px;
      &__input {
        float: left;
        line-height: 32px;
        input{
          border-radius: 0px;
          text-align: center;
          border: 1px solid #b7b7b7;
          height: 21px;
        }
      }

      &__confirm{
        margin-left: 10px;
        float: left;
        button{
          width: 35px;
          padding: 0;
          border: 0;
          color: #fff;
          background-color: #667379;
          font-size: 12px;
          border-radius: 0px;
          height: 21px;
        }

      }
    }
  }

  &__other {
    clear: left;
    height: 30px;
    line-height: 30px;
    &__title {
      float: left;
    }
    &__desc {

    }
  }

}
