.middle-navbar{
  background: #394043;
  height: 55px;
  z-index: 9999;

  &__detail{
    margin: 0 auto;
    width: 1150px;
    &__item{
      line-height: 55px;
      display: inline-block;
      margin-left: 45px;
      font-size: 16px;
      color: #a9abab;
      cursor: pointer;
      font-weight: 300;
    }
  }

}

.ant-affix{
  z-index: 9999;
  width: 100%;
  left: 0;
}
