// banner 部分

#newBridge {
  display: none!important;
}

@width: 1180px;
@color: #fe7f35;

.index {
  min-width: @width;

  &__banner {
    .item {
      height: 500px;
      background-repeat:no-repeat;
      background-position: center;
    }
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 500px;
    background: #252e4a;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}