// banner 部分
.banner-box {
    width: 100%;
    height: 640px;
    padding-top: 30px;
    background: url(http://movitpro123.oss.aliyuncs.com/%E9%A4%90%E5%8E%85-80a6-4d5e-afec-4fe380c4bd99.JPG?x-oss-process=image/resize,w_800,h_600/watermark,type_d3F5LXplbmhlaQ,size_30,text_6L-F5a6i6am_56uZ,color_FFFFFF,shadow_20,t_50,g_ne,x_150,y_50,fill_1,t_10) repeat center center;
    background-attachment: fixed;
    background-position: center 0;

    .banner-wrap {
        width: 1150px;
        margin: 0 auto;

        .nav-box {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .nav-left {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .left-position {
                    height: 27px;
                    line-height: 27px;
                    padding: 0 10px;
                    border-radius: 15px;
                    background: rgba(0, 0, 0, 0.7);
                    font-size: 12px;
                    color: #FFFFFF;
                    vertical-align: top;
                    margin-top: 20px;
                    cursor: pointer;

                    .position-name {
                        margin-left: 6px;
                    }
                }
            }
            .nav-right {
                color: #FFFFFF;

                .nav-list {
                    list-style: none;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    position: relative;

                    .login-regist {
                        position: absolute;
                        right: 0;
                        top: -30px;
                    }

                    .nav-item {
                        margin-left: 20px;
                        font-weight: bold;
                        cursor: pointer;
                        font-size: 16px;
                    }
                }
            }
        }
        
        .search-box {
            margin: 120px auto 0 auto;
            text-align: center;
            color: #FFFFFF;

            .search-title {
                height: 75px;
                line-height: 75px;
                font-size: 60px;
                letter-spacing: 3px;
            }

            .search-sub-title {
                margin: 10px auto 20px;
                height: 35px;
                line-height: 35px;
                font-size: 20px;
            }

            .search-main {
                position: relative;
                width: 812px;
                height: 127px;
                margin: 0 auto;

                .search-list {
                    list-style: none;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    color: #FFFFFF;

                    .search-item {
                        height: 43px;
                        margin-right: 20px;
                    }
                }

                .tringle {
                    position: absolute;
                    top: 36px;
                    left: 60px;
                    width: 0;
                    height: 0;
                    border-bottom: 8px solid #FFFFFF;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                }

                .search-detail {
                    height: 55px;
                    margin-top: -12px;

                    .detail-box {

                        .search-text {
                            width: 600px;
                            height: 55px;
                            padding-left: 20px;
                            line-height: 55px;
                            font-size: 14px;
                            border-radius: 2px;
                            padding-right: 42px;
                            border: none;
                        }

                        .find-btn {
                            width: 127px;
                            height: 55px;
                            background: #FE7F35;
                            color: #FFFFFF;
                            font-size: 18px;
                            cursor: pointer;
                            border: none;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

// home-list 部分
.home-list {
    width: 1150px;
    margin: 0 auto;
    margin-bottom: 40px;
    height: 382px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    h2 {
        font-size: 28px;
        color: #333333;
        height: 86px;
        line-height: 86px;
    }

    dt {
        width: 226px;
        height: 226px;
        margin: 0 auto;
    }
}

// home-data 部分
.home-data {
    width: 100%;
    height: 435px;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    padding-top: 60px;
    background: #212436;
    color: #FFFFFF;
    box-sizing: content-box;

    .data-box {
        width: 1000px;
        margin: 0 auto;
        text-align: center;

        .data-title {
            font-size: 20px;
            margin-bottom: 35px;
            font-weight: 700;
        }

        .data-rates {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 536px;
            height: 123px;
            margin: 0 auto;
            text-align: center;

            h1 {
                margin: 0;
                color: #FFFFFF;
                font-size: 64px;
                line-height: 105px;
            }

            p {
                font-size: 18px;
                line-height: 18px;
                opacity: 0.5;
            }
        }
    }

    .data-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin-top: 50px;

        .data-detail-item {
            width: 304px;
            height: 109px;
            margin-right: 44px;
            padding-top: 50px;
            cursor: pointer;
            background: rgba(255,255,255,0.14);
            box-sizing: content-box;

            h1 {
                margin: 0;
                color: #FFFFFF;
                font-size: 34px;
            }
            p {
                margin: 0;
                font-size: 14px;
            }
        }
    }
}

// app-box 部分
.app-box {
    width: 100%;
    height: 550px;
    background: #bbcba7;

    .app-wrap {
        width: 1150px;
        margin: 0 auto;

        .app-content {
            width: 479px;
            padding-top: 40px;

            .content-title {
                color: #000000;
                font-size: 30px;
                line-height: 30px;

                .title-two {
                    margin-top: 12px;
                    color: #394043;
                    font-size: 48px;
                    font-weight: bold;
                    line-height: 65px;
                    width: 608px;
                }
                p {
                    margin: 0;
                }
            }

            .content-text {
                margin-top: 62px;
                line-height: 22px;
                font-size: 14px;
                color: #333333;
            }

            .app-erweima {
                background: #000000;
                margin-top: 80px;
                height: 102px;
                width: 479px;
                color: #FFFFFF;
            }
        }
    }
}

// second-box 部分
.second-box {

    .second-wrap {
        width: 1150px;
        margin: 0 auto;

        .second-title {
            padding-top: 50px;
            box-sizing: content-box;

            .title-name {
                height: 30px;
                width: 248px;

                .title-name-left {
                    font-weight: bold;
                    font-size: 30px;
                    line-height: 30px;
                }

                .title-name-right {
                    font-weight: normal;
                    font-size: 30px;
                    line-height: 30px;
                }
            }

            .title-state {
                display: flex;
                justify-content: space-between;
                align-content: center;
                margin: 15px 0 43px 0;
                font-weight: 300;
            }
        }

        .second-content {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
    }
}

// new-box 部分
.new-box {

    .new-wrap {
        width: 1150px;
        margin: 0 auto;

        .new-title {
            padding-top: 50px;
            box-sizing: content-box;

            .title-name {
                height: 30px;
                width: 248px;

                .title-name-left {
                    font-weight: bold;
                    font-size: 30px;
                    line-height: 30px;
                }

                .title-name-right {
                    font-weight: normal;
                    font-size: 30px;
                    line-height: 30px;
                }
            }

            .title-state {
                display: flex;
                justify-content: space-between;
                align-content: center;
                margin: 15px 0 43px 0;
                font-weight: 300;
            }
        }

        .new-content {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
    }
}

// recommend-box 部分
.recommend-box {

    .recommend-wrap {
        width: 1150px;
        margin: 0 auto;

        .recommend-title {
            padding-top: 50px;
            box-sizing: content-box;

            .title-name {
                height: 30px;
                width: 248px;

                .title-name-left {
                    font-weight: bold;
                    font-size: 30px;
                    line-height: 30px;
                }

                .title-name-right {
                    font-weight: normal;
                    font-size: 30px;
                    line-height: 30px;
                }
            }

            .title-state {
                display: flex;
                justify-content: space-between;
                align-content: center;
                margin: 15px 0 43px 0;
                font-weight: 300;
            }
        }

        .recommend-content {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
    }
}

// ask-box 部分
.ask-box {
    margin-bottom: 50px;

    .ask-wrap {
        width: 1150px;
        margin: 0 auto;
        height: 290px;
        background: #F2F2F2;
    }
}