.ditu-main {
  position:relative;
  .header {
    height: 50px;
    background:#fff;
    border-bottom: 1px solid #eee;
    .condition {
      border-right: 1px solid #eee;
      font-size: 13px;
      padding: 0 20px;
      height: 100%;
    }
    .pages {
      height: 100%;
      padding-top: 16px;
      cursor: pointer;
    }
    .search {
      width: 420px;
      position:relative;
      padding:0;
      &__box {
        margin-top: 10px;
        position:relative;
        .iconfont {
          cursor: pointer;
          position:absolute;
          top: 6px;
          right: 15px;
          font-size: 13px;
          display: block;
          margin-top: 1px;
        }
      }

      //&__list {
      //  width: 100%;
      //  max-height: 400px;
      //  overflow-y: auto;
      //  background:#fff;
      //  position: absolute;
      //  top: 50px;
      //  left:0;
      //  z-index: 999;
      //  ul {
      //    margin: 0;
      //    padding: 0;
      //    li {
      //      border-top: 1px solid #f5f5f5;
      //      cursor: pointer;
      //      list-style-type: none;
      //      margin: 0;
      //      padding: 10px 15px;
      //      &:hover {
      //        background: #f2f2f2;
      //      }
      //      .name {
      //        font-weight: bold;
      //        color:#333;
      //      }
      //      .tips {
      //        color:#989898;
      //      }
      //    }
      //  }
      //}
    }
  }
}

.search-list {
  padding: 5px 0;
  font-size: 12px;
  .title {
    font-weight: bold;
  }
  .tips {
    color: #999;
  }
}

.condition-sub {
  padding: 15px;
  background:#fff;
}
.ant-popover-message-title {
  padding-left: 0;
}

.ant-select {
  height: 36px;
}

.ant-select-selection {
  border:0;
  font-size: 13px;
  box-shadow: 0 0 0;
  &:focus {
    border-color: transparent!important;
    box-shadow: 0 0 0;
    border-right-width: 0!important;
  }
  &:active {
    border-color: transparent!important;
    box-shadow: 0 0 0;
    border-right-width: 0!important;
  }
  &__rendered{
    margin: 0 15px;
  }
}
.ant-select-open .ant-select-selection {
  box-shadow: 0 0 0;
  border-right-width: 0!important;

}

.ant-select-focused {
  border-color: transparent!important;
  border: 0;
}

.ant-select-dropdown {
  border-radius: 0;
  box-shadow: 0 0 0;
  -webkit-box-shadow: 0 0 0;
}

.ant-select-selection__placeholder {
  color: rgba(0, 0, 0, 0.65);
}


.map-round {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  background: rgba(254, 108, 23, .9);
  position: absolute;
  text-align: center;
  &__name {
    display: block;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 30px;
    margin-top: 14px;
  }
  &__number {
    display: block;

  }
}


.map-info {
  min-width: 140px;
  border-radius: 7px;
  font-size: 12px;
  color: #fff;
  background: rgba(254, 108, 23, .9);
  position: absolute;
  text-align: center;
  padding: 5px;
  &__name {
    display: block;
    padding-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &__number {
    display: block;

  }
}

.acitve-pointer {
  background: #08c482;
}

.ant-select-selection-selected-value {
  .search-list {
    padding: 0;
    font-size: 13px;
    .title {
      font-weight: 400;
    }
    .tips {
      display: none;
    }
  }

}

.left-drawer {

}